<!DOCTYPE HTML>
<html>
<head>
	<title>CV</title>
</head>
<body>
	<form id="f">
<h1><b><center>CURRICULAM<br>VITAE</center></b></h1>

<div id="p">
<h2>PERSONAL DATA</h2>
<p><i>Name:</i>Azamat<br>
<i>Surname:</i>Azamat<br>
<i>Date of birth:</i>30.07.74<br>
<i>Place of birth:</i>Bishkek,Kyrgystan</p>

</div>
<div id="e">
<h2>EDUCATION</h2>
<table>
	<tr>
		<td><b>2005-2009 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></td>
		<td>Computer Enngineering in the <br>Technical University of Krygystan in<br> Bishkek</td>
		<tr>
		<td><b>2001-2005</b></td> 
		<td>High School "Manas" in Osh</td>
	</tr>
	<tr>
		<td><b>1995-2001</b></td> 
		<td>Primary school</td>
	</tr>

	</tr>
</table>

</div>
<div id="pe">
<h2>PROFESSIONAL EXPERIENCE</h2>
<table>
	<tr>
		<td><b>2007-2009&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></td>
		<td>Computer teacher in High School in<br>Bishkek</td>
	</tr>
	<tr>
		<td><b>2005-2007</b> </td>
			<td>Secretary of Department of Software</td>
	

	</tr>
</table>

</div>
</form>
<style type="text/css">
	#f{
		border: 2px solid;
		margin-left: 300PX;
		margin-right: 300px;
	}
	h1{
		font-family: Georgia;
		color: blue;
		background-color: lightgray;
		font-size: 24px;
		letter-spacing: 1em;
		word-spacing: 1.5em;
		margin-right: 10px;
		margin-left:10px;
	}
	h2{
		margin-right: 10px;
		margin-left:10px;
		font-family: Georgia;
		color: darkred;
		font-size:18px;
		letter-spacing: 1em; 
	}
	table{
		margin-left:20px;
		margin-top: 20px;
		margin-bottom:20px;
	}
	p{
		margin-left: 10px;
	}
	#p,#e,#pe{
		font-size: 16px;
	}

</style>
</body>
</html>