<!DOCTYPE HTML>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	

	.row1{
		background-color:#a0c263;
		height: 100px;
	}
	#a{
		font-size:50px;
	}
	#b{
				font-size:70px;

	}
	#c{
						font-size:40px;

	}
	.column1 .ro1{
  float: left;
  width: 20%;
  background-color:pink; 
    height: 500px;

}
.r1 {
  float: right;
  width: 80%;
  background-color: #f5c531;
  height: 400px;
}
#footer{
	background-color: black;
	height: 50px;
	width: 100%;
	float: bottom;
}
.column1 .r2 {
	float: left;
	background-color: #898989 ;
	height: 100px;
width:80%; 
}
.column1 footer{
	height: 50px;
	background-color: black;
	width: 100%;
	float: left;
}

</style>
<body>
	<div class="row1">
	<h1><center><span style="color:aqua">M</span><span id="a" style="color:blueviolet"  >Y</span><span style="color:coral">P</span><span id="a" style="color:cyan" >A</span><span id="b" style="color:darkcyan">G</span><span id="c" style="color:darkred" "font-size:40px">E</span></center></h1>
</div>
	
		
	<div class="row2">

  <div class="column1">
  	<div class="ro1">Sidebar</div>
  	<div class="r1">Main Content</div>
  	<div class="r2" >Extra Content</div>

  	 <footer class="row3"></footer>

  </div>
  
  </div>

</body>
</html>